.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1em;
    height: auto;
    background-color: #1a1a1a;
    padding: 10px;  
}

.img-container {
    width: 100%;
    height: 75vh;
    border-radius: 4px;
    position: relative;
    text-align: center;
}

.hero-text {
    position: absolute;
    top: 15%;
    left: 50%;
    color: #1a1a1a;
    font-size: 2rem;
}

@media screen and (max-width: 960px) {
    .wrapper {
        grid-template-columns: 1fr;
        height: 100vh;
    }
    .hero-text {
        display: none;

    }
}
